# ChamaGas

./: .gitignore  LICENSE
ChamaGas/: ChamaGas.sln  azure.txt  observable.txt
ChamaGas/ChamaGas/ChamaGas/: App.xaml  App.xaml.cs  ChamaGas.csproj  MainPage.xaml  MainPage.xaml.cs
ChamaGas/ChamaGas/ChamaGas.Android/: ChamaGas.Android.csproj  MainActivity.cs
ChamaGas/ChamaGas/ChamaGas.Android/DependencyService/: Share_Android.cs
ChamaGas/ChamaGas/ChamaGas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChamaGas/ChamaGas/ChamaGas.Android/Resources/: Resource.designer.cs
ChamaGas/ChamaGas/ChamaGas.UWP/: App.xaml  App.xaml.cs  ChamaGas.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ChamaGas/ChamaGas/ChamaGas.UWP/Properties/: AssemblyInfo.cs
ChamaGas/ChamaGas/ChamaGas.iOS/: AppDelegate.cs  ChamaGas.iOS.csproj  Info.plist  Main.cs
ChamaGas/ChamaGas/ChamaGas/Business/: Pessoa_BL.cs
ChamaGas/ChamaGas/ChamaGas/Components/: Btn_Icon.xaml  Btn_Icon.xaml.cs  Icon.xaml  Icon.xaml.cs
ChamaGas/ChamaGas/ChamaGas/Extension/: PhotoExtension.cs
ChamaGas/ChamaGas/ChamaGas/Helpers/: Conexao.cs  FileManager.cs  Font_Index.cs  GeradorRelatorioPedido.cs  Photo.cs
ChamaGas/ChamaGas/ChamaGas/Interface/: iAzureTabela.cs  iShare.cs
ChamaGas/ChamaGas/ChamaGas/Model/: Cep.cs  Foto_MD.cs  Pagina.cs  Pedido.cs  PedidoItens.cs  Pessoa.cs  Pessoa_MD.cs  Produto.cs  RetornoTeste.cs  User_ReqRes.cs  Usuario.cs  UsuarioModel.cs
ChamaGas/ChamaGas/ChamaGas/Services/: Base_Services.cs  ReqRes_Services.cs
ChamaGas/ChamaGas/ChamaGas/Services/Azure/: AzureService.cs  PedidoAzureService.cs  PedidoItensAzureService.cs  PessoaAzureService.cs  ProdutoAzureService.cs
ChamaGas/ChamaGas/ChamaGas/View/: CameraView.xaml  CameraView.xaml.cs  CarrinhoView.xaml  CarrinhoView.xaml.cs  ConsultaPedidoView.xaml  ConsultaPedidoView.xaml.cs  EssentialsMapaView.xaml  EssentialsMapaView.xaml.cs  FlexPage.xaml  FlexPage.xaml.cs  GaleriaView.xaml  GaleriaView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IntroView.xaml  IntroView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PedidosDetalheView.xaml  PedidosDetalheView.xaml.cs  PedidosView.xaml  PedidosView.xaml.cs  PessoaView.xaml  PessoaView.xaml.cs  ProdutoView.xaml  ProdutoView.xaml.cs  ProdutosView.xaml  ProdutosView.xaml.cs  UsuarioView.xaml  UsuarioView.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
ChamaGas/ChamaGas/ChamaGas/ViewModel/: CameraViewModel.cs  ViewModelBase.cs
(+2 files in other folders)
